server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    error_page 500 /500.html;

    client_max_body_size 10M;

    location / {
        root /www/html;
        index index.html index.htm;
        autoindex on;
    }

    location /upload {
        methods POST;
        upload_store /var/www/uploads;
    }

    location /kapouet {
        root /tmp/www;
        index index.html;
    }

    location /cgi-bin/ {
        cgi /usr/bin/php;
    }

    location /redirect {
        return 301 http://www.new-url.com;
    }
}

server {
    listen 9090;
    host 0.0.0.0; # Facultatif, toutes les interfaces par défaut
    server_name localhost; # Optionnel
    default_server true; # Optionnel, spécifie si ce serveur est le serveur par défaut

    error_page 404 /404.html; # Optionnel
    error_page 500 /500.html; # Optionnel

    client_max_body_size 10M; # Optionnel

    location / {
        root /www/html;
        index index.html index.htm;
        autoindex on; # Optionnel
    }

    location /upload {
        methods POST;
        upload_store /var/www/uploads; # Optionnel
    }

    location /kapouet {
        root /tmp/www;
        index index.html; # Optionnel
    }

    location /cgi-bin/ {
        cgi /usr/bin/php; # Optionnel, pour exécuter des scripts CGI
    }

    location /redirect {
        return 301 http://www.new-url.com; # Optionnel
    }
}
