server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    error_page 500 /500.html;

    client_max_body_size 10M;

    location / {
        root /www/html;
        index index.html index.htm;
        autoindex on;
    }

    location /upload {
        methods POST;
        upload_store /var/www/uploads;
    }

    location /kapouet {
        root /tmp/www;
        index index.html;
    }

    location /cgi-bin/ {
        cgi /usr/bin/php;
    }

    location /redirect {
        return 301 http://www.new-url.com;
    }
}